import mundoMusical.*
import Album.*
import guitarra.*
import canciones.*

describe "tests entrega 2"{
	const lucia
	const joaquin
	const sole
	const kike
	const cisne
	const laFamilia
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const albumJoaquin
	const albumSole
	const albumLuisAlberto1
	const albumLuisAlberto2
	
fixture {
    lucia = new MusicoSolista(70,-20)
    joaquin = new MusicoDeGrupo(20,5)
    luisAlberto = new Musico()
    sole = new Musico(55)
    kike = new Musico(60)
    cisne = new Cancion("Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar", 312, "Cisne")
    laFamilia = new Cancion("Quiero brindar por mi gente sencilla, por el amor brindo por la familia", 264, "La familia")
    eres = new Cancion("Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días", 145, "Eres")
    corazonAmericano = new Cancion("Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos", 154, "Corazon americano")
    almaDeDiamante = new Cancion("Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante", 216, "Alma de Diamante")
    crisantemo = new Cancion("Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo", 175, "Crisantemo")
    albumJoaquin = new Album("Especial la familia", kike, [laFamilia], 100000, 89000, 17/06/1992)
    albumSole = new Album("La Sole", sole, [eres, corazonAmericano], 200000, 130000, 04/02/2005)
    albumLuisAlberto1 = new Album("Para los arboles", luisAlberto, [cisne, almaDeDiamante], 50000, 49000, 31/03/2003)
    albumLuisAlberto2 = new Album("Just crisantemo", luisAlberto, [crisantemo], 28000, 27500, 05/12/2007)
}
test "La canción Crisantemo es corta"{
	assert.that(crisantemo.esCorta(crisantemo))
}
test "La canción Alma de diamante es corta"{
	assert.notThat(almaDeDiamante.esCorta(almaDeDiamante))
}
/*test "Soledad es minimalista"{
	assert.equals(false)
}
test "Luis Alberto es minimalista"{
	assert.equals(false)
}
test "Joaquín es minimalista"{
	assert.equals(false)
}
test "Qué canciones de Luis Alberto tienen la palabra cielo"{
	assert.equals(false)
}
test "Qué canciones de Luis Alberto tienen la palabra pujante"{
	assert.equals(false)
}
test "Cuántos segundos dura la obra de Quique"{
	assert.equals(false)
}
test "Cuántos segundos dura la obra de Soledad"{
	assert.equals(false)
}
test "Cuántos segundos dura la obra de Luis Alberto"{
	assert.equals(false)
}
test "Qué canción es la mas larga del álbum Para los árboles"{
	assert.equals(false)
}
test"Qué canción es la mas larga del álbum La Sole"{
	assert.equals(false)
}
test "Qué canción es la mas larga del álbum Especial la familia"{
	assert.equals(false)
}
test "Luis Alberto la pegó"{
	assert.equals(false)
}
test "Sole la pegó"{
	assert.equals(false)
}
test "Joaquín la pegó"{
	assert.equals(false)
}*/
}

