import mundoMusical.*
import Album.*
import guitarra.*
import canciones.*

describe "tests entrega 2"{
	const lucia
	const joaquin
	const luisAlberto
	const fender
	const gibson
	const soledad
	const kike
	const cisne
	const laFamilia
	const eres
	const corazonAmericano
	const almaDeDiamante
	const crisantemo
	const especialLaFamilia
	const laSole
	const paraLosArboles
	const justCrisantemo
	
fixture {
    fender = new Guitarra(10)
	gibson = new Guitarra(15)
    
    cisne = new Cancion("Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar", 312, "Cisne", luisAlberto)
    laFamilia = new Cancion("Quiero brindar por mi gente sencilla, por el amor brindo por la familia", 264, "La familia", joaquin)
    eres = new Cancion("Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días", 145, "Eres", soledad)
    corazonAmericano = new Cancion("Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos", 154, "Corazon americano", soledad)
    almaDeDiamante = new Cancion("Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante", 216, "Alma de Diamante", luisAlberto)
    crisantemo = new Cancion("Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo", 175, "Crisantemo", luisAlberto)
    
    especialLaFamilia = new Album("Especial la familia", joaquin, [laFamilia], 100000, 89000, 17/06/1992)
    laSole = new Album("La Sole", soledad, [eres, corazonAmericano], 200000, 130000, 04/02/2005)
    paraLosArboles = new Album("Para los arboles", luisAlberto, [cisne, almaDeDiamante], 50000, 49000, 31/03/2003)
    justCrisantemo = new Album("Just crisantemo", luisAlberto, [crisantemo], 28000, 27500, 05/12/2007)
    
    lucia = new Musico(new TipoMusicoSolista("familia"),[],70)
    joaquin = new Musico(new TipoMusicoDeGrupo(5),[especialLaFamilia],20)
    luisAlberto = new Musico(new TipoMusicoReCapo(fender),[paraLosArboles,justCrisantemo])
    soledad = new Musico(new TipoMusicoSolista("amor"),[laSole],55)
    kike = new Musico(new TipoMusicoDeGrupo(20),[],60)
}
test "La canción Crisantemo es corta"{
	assert.that(crisantemo.esCorta())
}
test "La canción Alma de diamante es corta"{
	assert.notThat(almaDeDiamante.esCorta())
}
test "Soledad es minimalista"{
	assert.that(soledad.esMinimalista())
}
test "Luis Alberto es minimalista"{
	assert.notThat(luisAlberto.esMinimalista())
}
test "Joaquín es minimalista"{
	assert.notThat(joaquin.esMinimalista())
}
test "Qué canciones de Luis Alberto tienen la palabra cielo"{
	assert.that(luisAlberto.cancionesConLaPalabra("cielo").contains(almaDeDiamante))
	assert.that(luisAlberto.cancionesConLaPalabra("cielo").contains(crisantemo))
}
test "Qué canciones de Luis Alberto tienen la palabra pujante"{
	assert.that(luisAlberto.cancionesConLaPalabra("pujante").isEmpty())
}
test "Cuántos segundos dura la obra de Quique"{
	assert.equals(kike.duracionObra(),0)
}
test "Cuántos segundos dura la obra de Soledad"{
	assert.equals(soledad.duracionObra(),299)
}
test "Cuántos segundos dura la obra de Luis Alberto"{
	assert.equals(luisAlberto.duracionObra(),703)
}/* 
test "Qué canción es la mas larga del álbum Para los árboles"{
	assert.equals(false)
}
test"Qué canción es la mas larga del álbum La Sole"{
	assert.equals(false)
}
test "Qué canción es la mas larga del álbum Especial la familia"{
	assert.equals(false)
}
test "Luis Alberto la pegó"{
	assert.equals(false)
}
test "Sole la pegó"{
	assert.equals(false)
}
test "Joaquín la pegó"{
	assert.equals(false)
}*/
}

